# GymCRM

./: .gitmodules  pom.xml  readme.md
GymCRM-main/: pom.xml
GymCRM-main/src/main/java/com/gymcrm/Configurations/: AppConfiguration.java  GymFacade.java
GymCRM-main/src/main/java/com/gymcrm/DAO/: DAO.java  DaoTraining.java  DaoUser.java
GymCRM-main/src/main/java/com/gymcrm/Entities/: Trainee.java  Trainer.java  Training.java  User.java
GymCRM-main/src/main/java/com/gymcrm/Persistence/: DaoTraineeImpl.java  DaoTrainerImpl.java  DaoTrainingImpl.java  DaoUserImpl.java
GymCRM-main/src/main/java/com/gymcrm/Services/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
GymCRM-main/src/test/java/com/gymcrm/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/main/java/com/gymcrm/: App.java
src/main/java/com/gymcrm/Configurations/: PasswordGenerator.java
src/main/java/com/gymcrm/DAO/: DaoTrainee.java  DaoTrainer.java
src/main/java/com/gymcrm/Entities/: Trainee.java  Trainer.java  TrainingType.java  User.java
src/main/java/com/gymcrm/Persistence/: DaoTraineeImpl.java  DaoTrainerImpl.java  DaoTrainingImpl.java  DaoUserImpl.java
src/main/java/com/gymcrm/Services/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gymcrm/gymcrm/: GymcrmApplication.java
src/main/java/com/gymcrm/gymcrm/Breaker/: TrainerBillingFallback.java
src/main/java/com/gymcrm/gymcrm/Client/: TrainerBillingClient.java
src/main/java/com/gymcrm/gymcrm/Configurations/: Configuration.java  CustomLogoutHandler.java  FeignClientConfig.java  HealthIndicators.java  JacksonConfiguration.java  JmsConfiguration.java  Metrics.java  PasswordGenerator.java  SecurityConfiguration.java
src/main/java/com/gymcrm/gymcrm/Controllers/: PortalController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/gymcrm/gymcrm/DTO/: TraineeDTO.java  TraineeTrainersDTO.java  TrainerDTO.java  TrainerTraineesDTO.java  TrainingBillingDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
src/main/java/com/gymcrm/gymcrm/Entities/: AuthenticationResponse.java  Token.java  Trainee.java  TraineeTrainers.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gymcrm/gymcrm/Enumerators/: ActionType.java  Rol.java
src/main/java/com/gymcrm/gymcrm/Filter/: JwtAuthenticationFilter.java
src/main/java/com/gymcrm/gymcrm/Mappers/: TraineeMapper.java  TraineeTrainersMapper.java  TrainerMapper.java  TrainerTraineesMapper.java  TrainingBillingMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/gymcrm/gymcrm/Repositories/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/gymcrm/gymcrm/Services/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingSender.java  TrainingService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  data.sql
src/test/java/com/gymcrm/: AppTest.java
src/test/java/com/gymcrm/gymcrm/: GymcrmApplicationTests.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
